[general]
static=yes
writeprotect=no
;autofallthrough=no

[interno]
exten => _1XX,1,NoOp(Llamamos a la extension ${EXTEN})
same => n,Dial(SIP/${EXTEN},20,tTr)
same => n,Answer()
same => n,Hangup()

exten => _888,1,NoOp('Contestar')
same => n,Answer()
same => n,AGI(agi:async)
;Aqui se quedara esperando a la espera de comandos AGI
