[general]
port = 5060
bindaddr = 0.0.0.0
context = interno
videosupport = no
language = es
disallow = all
allow = alaw, gsm

[103]
type = friend
context = interno
secret = 0000 ; Este tipo de secrets poco seguros no deben ponerse
host = dynamic
callerid = "Juan Luis" <103>
username = 103
nat = no
dtmfmode = rfc2833
qualify = yes

[105]
type = friend
context = interno
secret = 0000 ; Este tipo de secrets poco seguros no deben ponerse
host = dynamic
callerid = "Maria Perez" <105>
username = 105
nat = no
dtmfmode = rfc2833
qualify = yes

[107]
type = friend
context = interno
secret = 0000 ; Este tipo de secrets poco seguros no deben ponerse
host = dynamic
callerid = "Paco Garcia" <107>
username = 107
nat = no
dtmfmode = rfc2833
qualify = yes

